{
  "git.autofetch": true,
  "editor.fontFamily": "Fira Code Regular",
  "better-comments.tags": [
    {
      "tag": "!",
      "color": "#FF2D00",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "?",
      "color": "#3498DB",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "//",
      "color": "#00ff00",
      "strikethrough": true,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "todo",
      "color": "#FF8C00",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "*",
      "color": "#98C379",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "#",
      "color": "#aaaaaa",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    }
  ],
  "remoteHub.commitDirectlyWarning": "off",
  "security.workspace.trust.untrustedFiles": "open",
  "git.openRepositoryInParentFolders": "always",
  "[python]": {
    "editor.formatOnType": true
  },
  "workbench.editorAssociations": {
    "*.py": "default"
  },
  "jupyter.askForKernelRestart": false,
  "editor.tabSize": 2,
  "editor.codeActionsOnSave": {},
  "explorer.sortOrder": "type",
  "explorer.confirmDelete": false,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "html.format.maxPreserveNewLines": 1,
  "css.format.maxPreserveNewLines": 1,
  "editor.minimap.enabled": false,
  "liveServer.settings.donotShowInfoMsg": true,
  "liveServer.settings.donotVerifyTags": true,
  "scm.defaultViewMode": "tree",
  "search.defaultViewMode": "tree",
  "workbench.colorTheme": "Visual Studio Dark",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.renderWhitespace": "all",
  "hediet.vscode-drawio.resizeImages": null,
  "terminal.integrated.gpuAcceleration": "on",
  "terminal.integrated.letterSpacing": 1,
  "liveServer.settings.CustomBrowser": "chrome:PrivateMode",
  "diffEditor.ignoreTrimWhitespace": false,
  "remote.portsAttributes": {
    "443": {
      "protocol": "https"
    },
    "8443": {
      "protocol": "https"
    }
  },
  "liveServer.settings.host": "localhost",
  "git.confirmSync": false,
  "html.format.preserveNewLines": false,
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "files.autoSave": "afterDelay",
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "terminal.integrated.profiles.windows": {
    "PowerShell": {
      "source": "PowerShell",
      "icon": "terminal-powershell"
    },
    "Command Prompt": {
      "path": [
        "${env:windir}\\Sysnative\\cmd.exe",
        "${env:windir}\\System32\\cmd.exe"
      ],
      "args": [],
      "icon": "terminal-cmd"
    },
    "Git Bash": {
      "source": "Git Bash"
    },
    "Ubuntu (WSL)": {
      "path": "C:\\WINDOWS\\System32\\wsl.exe",
      "args": [
        "-d",
        "Ubuntu"
      ]
    }
  },
  "editor.linkedEditing": true,
  "editor.fontSize": 18,
  "editor.fontLigatures": true,
  "terminal.integrated.fontSize": 15,
  "terminal.integrated.fontFamily": "Fira Code Regular",
  "terminal.integrated.lineHeight": 1.1,
  "path-intellisense.autoTriggerNextSuggestion": true,
  "emmet.triggerExpansionOnTab": true,
  "editor.guides.bracketPairs": true
}